
/** ADD YOUR AWESOME CODES HERE **/
.container-fluid
{
    background-color: #1D2D22;
}

/** Form CSS **/
.row
{
    display:flex;
    justify-content:space-between;
    align-items: center;
}

.text-center {
    text-align: center !important; }
    *
    {
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    

    button
    {
        padding:7px 0;
        color:#ffffffff;
        background: transparent;
        outline: none;
        border:1px solid #ffffff;
        width:100%;
        cursor: pointer;
        border: 2px solid #ffffffff;
    }

    #form1{
        /* width:100%; */
        /* height:200px !important; */
        background-color:rgba(0, 0, 0, 0.8);
        background-position: center;
        /* background-size: cover;  */
       display:flex;
       position: absolute;
       top: 15%;
       left: 65%;
        padding-bottom: 20px;
    }
    
    .input-group
    {
       margin-bottom:28px;
       /* position: relative; */
    
    }
    
    input, textarea
    {
        width:100%;
        padding:7px;
        outline:0;
        border:2px solid #ffffffff;
        color:#ffffffff;
        background: transparent;
        font-size: 15px;
        /* height:fit-content; */
    }
    
    label
    {
        height:100%;
        position:absolute;
        left:0;
        top:0;
        padding:10px;
        color:#ffffffff;
        cursor:text;
        transition: 0.2s;
    }
    
    
    input:focus~label,
    input:valid~label,
    textarea:focus~label,
    textarea:valid~label
    {
         top: -35px;
         font-size: 14px;
    
    }
    
.row
{
    display:block;
    justify-content:space-between;
    align-items: center;
}

.row .input-group
{
    flex-basis:48%;
    margin: auto;
        width: 100%;
    margin-bottom: 10px;
}
.error {
  color: red;
  font-size: 0.9em;
}
/* #images
{
  background-color: #ffffff;
} */


/* FEATURED PROJECTS CSS */
@media only screen and (max-width: 768px) {
    #ad .container {

        margin-top: 108px;

    }
    .homevideo {
        display: none;
    }
    #form1 {
        left:14%;width: 70%;
        margin-top: 150px;margin-bottom: 20px;
                position: relative;
    }
}

.container {
    margin: 0 auto;
    padding: 20px;
}

h3 {
    font-size: 30;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #857979;
}
@media only screen and (max-width: 768px) {

    .ac,
    h3 {
        width: 100%;

    }
}
.row3
{
    margin-top:-100px;
    
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #C18F2D;
    border-radius: 0.25rem; 

padding: 10px;
    margin: 5px 0px;
}

    .btn {
        background-color: #C18F2D;
        border-radius: 7px;
        text-transform: uppercase;
      }
      
      .btn:hover
      {
        background-color: #C18F2D;
        cursor: pointer;
      }
      .p-2 {
        padding: 0.5rem !important;
    }

    @media only screen and (min-width: 480px) {
        #form1 {
            margin-bottom:65px;
        }
        
        #dc{
            height:300px;
        }
    }
   
    
    
   
.container1 {
    background-image: url("../images/ab.png");
    background-repeat: no-repeat;
    background-size: cover; 
/*    width:100%;*/
}
.btn3 a{
    float: right;
    margin-top:-30px;
    margin-right:20px;
}


<!--Modal form css-->
/* General Modal Styling */
#exampleModal .modal-dialog {
    max-width: 600px; /* Sets the width of the modal */
    margin: 30px auto; /* Centers the modal in the viewport */
}

.modal-content {
    padding: 20px;
    border-radius: 8px;
    background-color: #ffffff; /* White background for the modal */
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); Adds shadow around the modal */
}

/* Close Button Styling */
.modal-content .btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    font-size: 1.5rem;
}

/* Banner Section Styling */
.banner-form-section {
    text-align: center;
    padding: 20px;
}

.modal-popup-logo {
    width: 150px; /* Logo size */
    margin-bottom: 20px;
}

.modal-para {
    font-size: 18px;
    color: #333333;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
}

/* Input Fields Styling */
.form-control {
    height: 45px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 10px;
}

/* Mobile Number Styling (Inline Flex) */
.contact_number {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Submit Button Styling */
.micro-form-btn {
    width: 100%;
    background:#C18F2D;
    border: none;
    color: white;
    font-size: 18px;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Button Hover Effect */
.micro-form-btn:hover {
    background-color: #1D2D22;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .modal-dialog {
        max-width: 90%; /* For smaller screens, make the modal take up 90% width */
    }
    
    .modal-popup-logo {
        width: 120px; /* Reduce logo size on smaller screens */
    }

    .modal-para {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
    
    .form-control {
        font-size: 14px; /* Reduce font size of input fields */
    }
    
    .micro-form-btn {
        font-size: 16px; /* Adjust button size for smaller screens */
    }
}
                                                                              