<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Godrej Upcoming Launch</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">

    <link href="css/css2.css" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--     <link href="css/vendors.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/magnific-popup.css">


    <style>
        /*.destop-logo-sec{filter:brightness(0) invert(1)}
header.fixed_header.sticky a{filter:unset}
a.logo-m{display:none}
a.mobile-logo-sec{display:block}
li.logo-d img{width:auto;height:54px;margin-left:15px}
header.fixed_header.menu_v1.submenu_version .col-md-3.col-3{display:flex;justify-content:space-between}
@media(max-width:768px) {
.logo-d img{display: none;}
.fixed_header .col-md-2 {width:90%; display: flex;}
.fixed_header .col-md-10{width:10%}
a.logo-m{display:block;width:54px;margin-left:95px;filter:brightness(0) invert(1)}
a.mobile-logo-sec{display:none}
}*/
        button.btn.btn-info.micro-form-btn.effetMoveGradient {
            background: #b18e4e;
            border: none;
        }

        .margin_81 {
            /*padding-top: 100px;*/
            padding-bottom: 10px;
        }

        .vid {
            width: 100%;
            height: 518px;
        }

        @media only screen and (max-width: 600px) {
            .banner-typology .banner-typology-detail {
                padding: 9px 12px;
                border: 1px solid #fff;
                border-radius: 40px;
                font-size: 11px;
                font-weight: 600;
                letter-spacing: 1px;
                /* display: block; */
            }

            .desktop-show {
                display: none !important;
            }

            .logo-desk {
                width: 184px !important;
            }

            .vid {
                width: 100%;
                height: 150px;
                margin-top: 20px;
            }

            .banner-price .banner-price-detail span {
                font-size: 20px;

            }

            .banner-price {
                margin-top: 17px;
            }
        }


        header {

            background-color: #fff;

        }

        nav ul li a {
            color: #000 !important;
        }

        .hamburger_2 .hamburger__inner,
        .hamburger_2 .hamburger__inner::after,
        .hamburger_2 .hamburger__inner::before {

            background-color: #000;

        }

        select#phone {
            border-radius: 5px;
        }

        img.icon-img {
            width: 73px;
            margin-bottom: 25px;
        }

        .btn_1,
        a.btn_1 {

            color: #fff !important;
            background: #223d6b;

        }

        a.head-call {
            color: #fff !important;
            background: #223d6b;

        }

        button.btn.btn-info.micro-form-btn.effetMoveGradient {
            background: #223d6b;

            color: #fff;
        }

        button.query-btn {


            color: #fff;
            background: #223d6b;
        }

        .floor-plans p {

            background: #223d6b;
            color: #fff;

        }

        .pinned-image--small {
            height: 60vh !important;
        }


        .logo-desk {
            width: 200px;
        }
    </style>


    <!-- Google Tag Manager -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W7VDZ2BL');</script> -->
    <!-- End Google Tag Manager -->



</head>

<body data-bs-spy="scroll" data-bs-offset="120" data-bs-target="#mainNav">


    <header class="fixed_header menu_v1 submenu_version">
        <div class="layer"></div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 col-5">
                    <a href="#" class="destop-logo-sec"><img src="img/logo.png" alt="" class="img-fluid logo-desk"></a>


                </div>
                <div class="col-md-10 col-7">
                    <div class="main-menu">
                        <a href="#" class="closebt open_close_menu">X<i class="bi bi-x"></i></a>
                        <div class="logo_panel"><img src="img/project-logo-img.html" alt="" class="logo-mob"></div>
                        <nav id="mainNav">
                            <ul>
                                <li class="nav-item nav-item-2"><a href="#" class="btn_1" class="">Home</a></li>
                                <li class="nav-item nav-item-2"><a href="#overview" class="">Overview</a></li>
                                <li class="nav-item nav-item-2"><a href="#highlights" class="">Highlights</a></li>
                                <li class="nav-item nav-item-2"><a href="#price" class="">Price</a></li>

                                <li class="nav-item nav-item-2"><a href="#amenities" class="">Amenities</a></li>
                                <!-- <li class="nav-item nav-item-2"><a href="#master-and-floor-plans" class="">Floor Plans</a></li> -->

                                <li class="nav-item nav-item-2"><a href="#gallery" class="">Gallery</a></li>
                                <li class="nav-item nav-item-2"><a href="#location" class="">Location</a></li>
                                <!-- <li><a href="#contact-us" class=" ">Contact Us</a></li> -->
                                <li class="nav-item nav-item-2"><a href="tel:+91-9599040403" class="head-call">
                                        +91-9599040403</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="hamburger_2 open_close_menu float-end">
                        <div class="hamburger__box">
                            <div class="hamburger__inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->

    <main>


        <div id="carousel-home">
            <div class="container banner-text">
                <div class="row justify-content-center justify-content-md-start">
                    <div class="col-lg-6 static">
                        <div class="slide-text white">
                            <small class="owl-slide-animated owl-slide-title"> At Sector 44, Noida</small>
                            <h2 class="owl-slide-animated owl-slide-title-2 banner-head">Godrej Upcoming Launch</h2>
                            <!-- <img src="img/logo-logo.png" alt="" class="project-logo"> -->
                            <!--  <p class="banner-high">
                                <img class="check-icon" src="img/check-mark.png" alt="">
                                Project Area : 15 Acres
                            </p> -->
                            <p class="banner-high">
                                <img class="check-icon" src="img/check-mark.png" alt="">
                                Land Parcel : 6.5 Acres

                            </p>
                            <p class="banner-high">
                                <img class="check-icon" src="img/check-mark.png" alt="">
                                Total Unit : Coming Soon
                            </p>
                            <p class="banner-high">
                                <img class="check-icon" src="img/check-mark.png" alt="">
                                24*7 Security
                            </p>

                            <div class="banner-typology">
                                <span class="banner-typology-detail">Luxurious 3 & 4 BHK Homes</span>
                            </div>
                            <div class="banner-price">
                                <span class="banner-price-detail">Starting Price : <span>8 Cr* </span> </span>
                            </div>
                            <div class="banner-btn-1">
                                <button class="query-btn" data-bs-toggle="modal" data-bs-target="#exampleModal"
                                    style="background:#223d6b; border:none">Download
                                    Brochure</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="demo" class="banner-dual carousel slide" data-bs-ride="carousel">
                <!-- Indicators -->
                <ul class="carousel-indicators">
                    <li data-bs-target="#demo" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#demo" data-bs-slide-to="1"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/slider/banner-1.jpg" alt="Los Angeles" class="img-fluid desktop-show">
                        <img src="img/slider/mob-banner-1.jpg" alt="Los Angeles" class="img-fluid mobile-show">
                    </div>
                    <div class="carousel-item">
                        <img src="img/slider/banner-2.jpg" alt="Chicago" class="img-fluid desktop-show">
                        <img src="img/slider/mob-banner-2.jpg" alt="Chicago" class="img-fluid mobile-show">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>


            <!-- <div class="banner-sticky">
                <img src="img/gold-3.webp" alt="">
            </div> -->

            <div class="banner-form">
                <h2 class="form-heading">Book A Site Visit </h2>
                <form id="contactFormBanner">
                    <div class="form-group">
                        <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                        <span class="error" id="nameError" style="color: red;"></span> <!-- Error message here -->
                    </div>
                    <div class="form-group contact_number" style="display: flex;">
                        <input type="number" id="number" name="number" class="form-control" placeholder="Mobile No.">
                        <span class="error" id="numberError" style="color: red;"></span> <!-- Error message here -->
                    </div>
                    <input type="text" id="project" name="project" value="Godrej Upcoming Launch" hidden
                        style="display:none;">
                    <div class="form-group">
                        <input type="email" id="email" name="email" class="form-control" placeholder="E-Mail Address">
                        <span class="error" id="emailError" style="color: red;"></span> <!-- Error message here -->
                    </div>
                    <button type="submit" id="submitBtn" class="btn btn-info micro-form-btn effetMoveGradient">
                        Submit Now
                    </button>
                    <span id="senddata"></span>
                    <span id="senddataerror"></span>
                </form>
            </div>

        </div>

        <div class="bg_white" id="overview">
            <div class="container margin_80">
                <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-lg-5">
                        <div class="parallax_wrapper">
                            <img src="img/home_1.jpg" alt="" class="img-fluid rounded-img">
                            <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img
                                        src="img/home_2.jpg" alt="" class="rounded-img"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="intro">
                            <div class="title">
                                <small>About</small>
                                <h2>Godrej Upcoming Launch </h2>
                            </div>
                            <!-- <p class="lead"> At Lakshmipura, Devanhalli, Bangalore</p> -->
                            <p>Godrej Sector 44 in Noida is an upcoming residential project designed to offer premium
                                flats equipped with high-tech facilities and services. It promises a unique living
                                experience, tailored to meet the expectations of discerning urban dwellers seeking both
                                luxury and convenience.

                                Situated in a prime location, Godrej Sector 44 is renowned for its excellent
                                connectivity and robust infrastructure. Nestled amidst lush greenery and meticulously
                                planned surroundings, residents will enjoy a perfect balance of tranquility and urban
                                convenience. Its strategic location ensures seamless connectivity to major landmarks,
                                including top educational institutions, healthcare centers, shopping complexes, and
                                entertainment hubs. With easy access to major roads, highways, and public
                                transportation, commuting to Delhi, Ghaziabad, and other parts of the NCR becomes
                                effortless.



                            </p> <button class="query-btn" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">Download
                                Brochure </button>
                            <!-- <p><em>Godrej Upcoming Launch</em></p> -->
                        </div>
                    </div>
                </div>



                <!-- /Row -->
                <hr class="more_margin">




                <div class="bg_white" id="highlights">
                    <div class="container margin_80">
                        <div class="row justify-content-between d-flex align-items-center">
                            <div class="col-lg-6">
                                <div class="pinned-image rounded_container pinned-image--small mb-4">
                                    <div class="pinned-image__container">
                                        <img src="img/highlight-img.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="title">
                                    <small data-cue="slideInUp">Highlights</small>
                                    <h2 data-cue="slideInUp" data-delay="100">Discover the Finest Features and Finishes
                                    </h2>
                                    <!-- <small>Highlights</small>
                                    <h3> Discover the Finest Features and Finishes. </h3> -->

                                    <div class="high-details">
                                        <span><img class="icon-high" src="img/icon.png" alt=""></span>
                                        <p>6.45 acres of land area</p>
                                    </div>
                                    <div class="high-details">
                                        <span><img class="icon-high" src="img/icon.png" alt=""></span>
                                        <p>lush green landscapes</p>
                                    </div>
                                    <div class="high-details">
                                        <span><img class="icon-high" src="img/icon.png" alt=""></span>
                                        <p>24*7 security</p>
                                    </div>
                                    <div class="high-details">
                                        <span><img class="icon-high" src="img/icon.png" alt=""></span>
                                        <p>connected to Yamuna expressway</p>
                                    </div>

                                    <div class="high-details">
                                        <span><img class="icon-high" src="img/icon.png" alt=""></span>
                                        <p>A clubhouse with lifestyle amenities</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

            <!-- /Row -->
        </div>
        <div class="marquee micro-site">
            <div class="track">
                <div class="content">&nbsp; Godrej Upcoming Launch Godrej Upcoming Launch Godrej Upcoming Launch Godrej
                    Upcoming Launch Godrej Upcoming Launch
                </div>
            </div>
        </div>
        </div>

        <section class="price-section margin_80" data-jarallax="" data-speed="0.2" id="price">
            <div class="container">
                <div class="title col-12 text-center mb-5">
                    <div class="title">
                        <small data-cue="slideInUp">Price</small>
                        <!-- <h2 data-cue="slideInUp" data-delay="100">Unlock the Door to Affordable Luxury </h2> -->
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-md-4 mb-3">
                        <div class="price-box">
                            <div class="typology">
                                3 BHK
                            </div>
                            <div class="price-details">
                                <span class="rupee"> </span> 5.6 Cr*
                                <span class="onwards-price">Onwards</span>
                            </div>
                            <div class="size-detail">
                                <sapn>Size</sapn>
                                <sapn>On Request</sapn>
                            </div>
                            <div class="micro-btn">
                                <button class="query-btn" id=" #submitBtn3" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Enquire
                                    Know </button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mb-3">
                        <div class="price-box">
                            <div class="typology">
                                4 BHK
                            </div>
                            <div class="price-details">
                                <span class="rupee"> </span> On Request
                                <span class="onwards-price"></span>
                            </div>
                            <div class="size-detail">
                                <sapn>Size</sapn>
                                <sapn>On Request</sapn>
                            </div>
                            <div class="micro-btn">
                                <button class="query-btn" id=" #submitBtn4" data-bs-toggle="modal"
                                    data-bs-target="#exampleModal">Enquire
                                    Know </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="floor-section margin_80" data-jarallax data-speed="0.2" id="master-and-floor-plans">
            <div class="container">
                <div class="title col-12 text-center mb-5">
                    <small data-cue="slideInUp">Master Plans</small>
                    <h2 data-cue="slideInUp" data-delay="100">Your Vision, Our Master Plans</h2>
                </div>
                <div class="floor-plans">
                    <div class="row justify-content-center">
                        <div class="col-md-4 mb-3">
                            <div class="floor-img">
                                <p>Master Plan</p>
                                <a href="img/master.jpg" class="with-caption image-link" title="Floor Plan 1">
                                    <img src="img/master.jpg" alt="Floor Plan" class="img-fluid"
                                        style="filter: blur(3px);">
                                </a>
                                <h4 class="floor-type" data-bs-toggle="modal" data-bs-target="#exampleModal">Master Plan
                                </h4>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="floor-img">
                                <p>Floor Plan</p>
                                <a href="img/floorplan1.jpg" class="with-caption image-link" title="Floor Plan 1">
                                    <img src="img/floorplan1.jpg" alt="Floor Plan" class="img-fluid"
                                        style="filter: blur(3px);">
                                </a>
                                <h4 class="floor-type" data-bs-toggle="modal" data-bs-target="#exampleModal">3 BHK</h4>
                            </div>
                        </div>

                        <div class="col-md-4 mb-3">
                            <div class="floor-img">
                                <p>Floor Plan</p>
                                <a href="img/floorplan2.jpg" class="with-caption image-link" title="Floor Plan 1">
                                    <img src="img/floorplan2.jpg" alt="Floor Plan" class="img-fluid"
                                        style="filter: blur(3px);">
                                </a>
                                <h4 class="floor-type" data-bs-toggle="modal" data-bs-target="#exampleModal">4 BHK</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid bg_white gallery-sec" id="gallery">
            <div class="container margin_81">
                <div class="row justify-content-center">
                    <div class="title col-12 text-center mb-5">
                        <small data-cue="slideInUp">Luxury Experience</small>
                        <h2 data-cue="slideInUp" data-delay="100"> Gallery</h2>
                    </div>

                    <div class="col-md-4">
                        <a href="img/g1.jpg" class="with-caption image-link" title="Gallery 1">
                            <img src="img/g1.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/g2.jpg" class="with-caption image-link" title="Gallery 2">
                            <img src="img/g2.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/g3.jpg" class="with-caption image-link" title="Gallery 3">
                            <img src="img/g3.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/g4.jpg" class="with-caption image-link" title="Gallery 4">
                            <img src="img/g4.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/g5.jpg" class="with-caption image-link" title="Gallery 4">
                            <img src="img/g5.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a href="img/g6.jpg" class="with-caption image-link" title="Gallery 4">
                            <img src="img/g6.jpg" alt="" class="img-fluid ">
                        </a>
                    </div>
                </div>
            </div>
        </div>





        <!-- <div class="container-fluid bg_white gallery-sec" id="gallery">
            <div class="container margin_81">
            
                <div class="title col-12 text-center mb-5">
                        
                        <h2 data-cue="slideInUp" data-delay="100"> Video</h2>
                    </div>
                    <center>    <iframe  src="https://www.youtube.com/embed/Y7kOUWscnoY" title="Godrej Upcoming Launch by Deca Properties, Dubai" class="vid" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center> 
            </div>
            
        </div> -->



        <div id="location" class="location">
            <div class="container margin_80">
                <div class="row justify-content-center d-flex align-items-center">

                    <div class="col-lg-6">
                        <div class="title">
                            <small data-cue="slideInUp">Location Advantages</small>
                            <h2 data-cue="slideInUp" data-delay="100">Discover Your Perfect Place in the Perfect
                                Location</h2>

                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>DLF Mall of Noida - 2 km</p>
                            </div>
                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>The Great India Place (TGIP) - 4 km</p>
                            </div>
                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>Gardens Galleria - 5 km</p>
                            </div>
                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>Lotus Valley International School - 2 km</p>
                            </div>




                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>Amity International School - 3 km</p>
                            </div>
                            <div class="high-details">
                                <span><img class="location-icon" src="img/amenities/location.png" alt=""></span>
                                <p>Pathways School Noida - 5 km</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="location-image">
                            <a href="img/location.webp" class="with-caption image-link" title="Location">
                                <img src="img/location.webp" alt="Floor Plan" class="img-fluid ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="container-fluid bg-white" id="contact-us">
            <div class="container margin_80">
                <div class="title text-center contact-head">
                    <small data-cue="slideInUp">Contact Us</small>
                    <h2 data-cue="slideInUp" data-delay="100">We're Here to Help You Find Your Perfect Property</h2>
                </div>
                <div class="row justify-content-between">
                    <div class="col-xl-5">
                        <div data-cue="slideInUp    ">
                            <div class="title">
                                <!-- <small>Luxury Experience</small> -->
                                <h4>About Developer</h4>
                            </div>
                            <p class="about-developer">
                                Godrej Properties is among the top real estate developers in India. Having more than a
                                century of experience, the organization is renowned for its dedication to
                                sustainability, quality, and innovation. Godrej Properties has regularly produced
                                world-class projects with new standards for urban living. Their emphasis on prompt
                                delivery, customer satisfaction, and environmentally responsible methods helps them to
                                build credibility in the real estate market.</p>


                        </div>
                    </div>
                    <div class="col-xl-5">
                        <div id="contactform" autocomplete="off">
                            <h2 class="form-heading">Send A Message!</h2>
                            <div class="row">
                                <div class="col-sm-12">
                                    <form id="contact-form-popup" method="post" pix-confirm="hidden_pix_15">
                                        <div class="form-group">
                                            <input type="text" id="namePopup" name="name" class="form-control"
                                                placeholder="Name">
                                            <span class="error" id="namePopupError" style="color: red;"></span>
                                            <!-- Error message here -->
                                        </div>
                                        <div class="form-group contact_number" style="display: flex;">
                                            <input type="number" id="numberPopup" name="number" class="form-control"
                                                placeholder="Mobile No." />
                                            <span class="error" id="numberPopupError" style="color: red;"></span>
                                            <!-- Error message here -->
                                        </div>
                                        <input type="text" name="project" value="Godrej Upcoming Launch" hidden=""
                                            class="contry" style="display:none;">
                                        <div class="form-group">
                                            <input type="email" id="emailPopup" name="email" class="form-control"
                                                placeholder="E-Mail Address">
                                            <span class="error" id="emailPopupError" style="color: red;"></span>
                                            <!-- Error message here -->
                                        </div>
                                        <button type="submit" name="submit" id="submitBtn1"
                                            class="btn btn-info micro-form-btn effetMoveGradient">
                                            Submit Now
                                        </button>
                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

    </main>



    <!-- Mobile-section -->

    <div class="mobile-section-footer">
        <a href="#" class="btn" title="Enquire Now" data-bs-toggle="modal" data-bs-target="#exampleModal"> Enquire
            Now</a>
        <a href="https://api.whatsapp.com/send?phone=+919599040403&amp;text=Hi!%20I%27m%20Interested%20In%20%20Godrej%20Upcoming%20Launch%20At%20Sector%2044,%20Noida.%20Please%20Share%20Details."
            class="btn"> Whats App</a>
        <a href="tel:919599040403" class="btn"> Call Now</a>
    </div>
    <section class="footer-bottom" id="footer-bottom">
        <div class="container">
            <div class="row">


                <center>
                    <p class="text-white" style="font-size: 10px; padding-top: 20px">
                        <b>Disclaimer</b> : The content provided on this website is for information purposes only and
                        does not
                        constitute an offer to avail any service. The prices mentioned are subject to change without
                        prior notice, and
                        the availability of properties mentioned is not guaranteed. The images displayed on the website
                        are for
                        representation purposes only and may not reflect the actual properties accurately. Please note
                        that this is the
                        official website of an authorized marketing partner. We may share data with Real Estate
                        Regulatory Authority
                        (RERA) registered brokers/companies for further processing as required. We may also send updates
                        and information
                        to the mobile number or email ID registered with us. All rights reserved. The content, design,
                        and information
                        on this website are protected by copyright and other intellectual property rights. Any
                        unauthorized use or
                        reproduction of the content may violate applicable laws. For accurate and up-to-date information
                        regarding
                        services, pricing, availability, and any other details, it is advisable to contact us directly
                        through the
                        provided contact information on this website.
                    </p>
                    <h6 class="text-white"> <a href="#"><b> </b></a><br>Godrej Upcoming Launch
                        Promoted by Authorised Affiliate Channel Sales Partner.</h6>
                    <p class="">
                        <!--This site is for information purpose only and should not be treated as the official information.<br>-->

                        <a href="disclaimer.html" target="_blank"><b class="text-white">Disclaimer & Privacy
                                Policy</b></a>
                    </p>
                </center>
            </div>
        </div>

    </section>

    <div class="container">
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>


                    <div class="banner-form-section" autocomplete="off">
                        <img class="modal-popup-logo" src="img/logo.png" alt="">
                        <p class="modal-para"> Godrej Upcoming Launch At Sector 44, Noida </p>
                        <div class="row">
                            <div class="col-sm-12">
                                <form id="form-pop-pup" method="post" action="" pix-confirm="hidden_pix_15">
                                    <div class="form-group">
                                        <input type="text" id="namePopup2" name="name" class="form-control"
                                            placeholder="Name">
                                        <span class="error" id="namePopup2Error" style="color: red;"></span>
                                        <!-- Error message here -->
                                    </div>
                                    <div class="form-group contact_number">
                                        <input type="number" id="numberPopup2" name="number" class="form-control"
                                            placeholder="Mobile No.">
                                        <span class="error" id="numberPopup2Error" style="color: red;"></span>
                                        <!-- Error message here -->
                                    </div>
                                    <input type="text" name="project" value="Godrej Upcoming Launch" hidden=""
                                        class="contry" style="display:none;">
                                    <div class="form-group">
                                        <input type="email" id="emailPopup2" name="email" class="form-control"
                                            placeholder="E-Mail Address">
                                        <span class="error" id="emailPopup2Error" style="color: red;"></span>
                                        <!-- Error message here -->
                                    </div>
                                    <button type="submit" name="submit" id="submitBtn2"
                                        class="btn btn-info micro-form-btn effetMoveGradient">
                                        Submit Now
                                    </button>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W7VDZ2BL" height="0" width="0"
                    style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->

</body>

</html>

<script src="js/common_scripts.js"></script>
<script src="js/common_functions.js"></script>
<!--    <script src="js/jquery.easing.min.js"></script> -->
<!--  <script src="js/scrolling-nav.js"></script> -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<!--     <script src="js/slider.js"></script> -->
<script src="js/jquery.magnific-popup.min.js"></script>



<!-- <script>
    $(document).ready(function() {
        $('.nav-item').click(function() {
          if (window.matchMedia("(max-width: 575px)").matches) {
            if ($('.navbar-collapse').hasClass('show')) {
                $('.navbar-collapse').removeClass('show');
  
            } else {
                $('.navbar-collapse').addClass('show');
                $('.navbar-collapse').collapse();
            }
          }
           
        });
    });
  
  </script>  -->
<script>
    $(document).ready(function () {
        $(".nav-item-2").click(function () {
            $(".collapse").removeClass("show");
        });
    });
</script>

<script>
    $(document).ready(function () {
        $('.nav-item').click(function () {
            $('.main-menu').toggleClass('show');
            $('.layer').removeClass('layer-is-visible');
        });
    });
</script>


<script>
    $(document).ready(function () {
        setTimeout(function () {
            $('#exampleModal').modal('show')
        }, 7000)
    })
</script>

<script>
    let dropdownItem = document.querySelectorAll('.show-submenu');
    dropdownItem.forEach(singleItem => {
        singleItem.addEventListener('click', function (item) {
            item.target.closest('#mainNav')
            console.log(item.target);
            singleItem.classList.toggle('show_normal');
        })
    })
</script>

<!-- Magnific Popup Script -->

<script>
    $('.without-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
        image: {
            verticalFit: true
        },
        zoom: {
            enabled: true,
            duration: 300 // don't foget to change the duration also in CSS
        }
    });

    $('.with-caption').magnificPopup({
        type: 'image',
        closeOnContentClick: true,
        closeBtnInside: false,
        mainClass: 'mfp-with-zoom mfp-img-mobile',
        image: {
            verticalFit: true,
            titleSrc: function (item) {
                return item.el.attr('title') + ' &middot; <a class="image-source-link" href="' + item.el.attr('data-source') + '" target="_blank"></a>';
            }
        },
        zoom: {
            enabled: true
        }
    });
</script>

<script>
    $(".moreless-button").click(function () {
        $(".moretext").slideToggle(10);
        if ($(".moreless-button").text() == "Read more") {
            $(this).text("Read less");
        } else {
            $(this).text("Read more");
        }
    });
</script>

<script>
    $(document).ready(function () {
        console.log("Document Ready");

        $('#contactFormBanner').on('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            // Clear previous error messages
            $('#nameError').text('');
            $('#numberError').text('');
            $('#emailError').text('');
            $('#senddata').text('');

            // Collect form data
            var name = $('#name').val().trim();
            var number = $('#number').val().trim();
            var email = $('#email').val().trim();
            var project = $('#project').val();

            // Validate Name
            if (name === "") {
                $('#nameError').text("Please enter your name.");
                $('#name').focus();
                return;
            }
            // Validate Mobile Number
            var numberRegex = /^[0-9]{10}$/;
            if (!numberRegex.test(number)) {
                $('#numberError').text("Please enter a valid 10-digit mobile number.");
                $('#number').focus();
                return;
            }
            // Validate Email Address
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                $('#emailError').text("Please enter a valid email address.");
                $('#email').focus();
                return;
            }
            // Form data object
            var formData = {
                name: name,
                number: number,
                email: email,
                project: project
            };
            // Send data via AJAX
            $.ajax({
                url: 'contact_form.php', // Backend PHP file
                type: 'POST',
                data: formData,
                success: function (response) {
                    console.log("Form Data (after validation):", formData);
                    $('#senddata').text("Form sent successfully!");
                    window.location.href = "thanks.php"; // Redirect to thank-you page
                },
                error: function (xhr, status, error) {
                    $('#senddataerror').text("Some error please try again.");
                }
            });
        });
    });

    $(document).ready(function () {
        console.log("Document Ready");

        // Bind the submit event to the new form
        $('#contact-form-popup').on('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            // Clear previous error messages
            $('#namePopupError').text('');
            $('#numberPopupError').text('');
            $('#emailPopupError').text('');

            // Collect form data
            var name = $('#namePopup').val().trim();
            var number = $('#numberPopup').val().trim();
            var email = $('#emailPopup').val().trim();
            var project = $("input[name='project']").val();

            // Validate Name
            if (name === "") {
                $('#namePopupError').text("Please enter your name.");
                $('#namePopup').focus();
                return;
            }

            // Validate Mobile Number
            var numberRegex = /^[0-9]{10}$/;
            if (!numberRegex.test(number)) {
                $('#numberPopupError').text("Please enter a valid 10-digit mobile number.");
                $('#numberPopup').focus();
                return;
            }

            // Validate Email Address
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                $('#emailPopupError').text("Please enter a valid email address.");
                $('#emailPopup').focus();
                return;
            }

            // Form data object
            var formData = {
                name: name,
                number: number,
                email: email,
                project: project
            };

            // Log form data to console
            console.log("Form Data (after validation):", formData);

            // Send data via AJAX
            $.ajax({
                url: 'contact_form.php', // Backend PHP file
                type: 'POST',
                data: formData,
                success: function (response) {
                    console.log("Server Response:", response);
                    alert('Thank you for your submission!');
                    window.location.href = "thanks.php"; // Redirect to thank-you page
                },
                error: function (xhr, status, error) {
                    console.error("Error:", status, error);
                    alert('There was an error submitting your form. Please try again.');
                }
            });
        });
    });

    $(document).ready(function () {
        console.log("Document Ready");

        // Bind the submit event to the new form
        $('#form-pop-pup').on('submit', function (event) {
            event.preventDefault(); // Prevent default form submission

            // Clear previous error messages
            $('#namePopup2Error').text('');
            $('#numberPopup2Error').text('');
            $('#emailPopup2Error').text('');

            // Collect form data
            var name = $('#namePopup2').val().trim();
            var number = $('#numberPopup2').val().trim();
            var email = $('#emailPopup2').val().trim();
            var project = $("input[name='project']").val();

            // Validate Name
            if (name === "") {
                $('#namePopup2Error').text("Please enter your name.");
                $('#namePopup2').focus();
                return;
            }

            // Validate Mobile Number
            var numberRegex = /^[0-9]{10}$/;
            if (!numberRegex.test(number)) {
                $('#numberPopup2Error').text("Please enter a valid 10-digit mobile number.");
                $('#numberPopup2').focus();
                return;
            }

            // Validate Email Address
            var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                $('#emailPopup2Error').text("Please enter a valid email address.");
                $('#emailPopup2').focus();
                return;
            }

            // Form data object
            var formData = {
                name: name,
                number: number,
                email: email,
                project: project
            };

            // Log form data to console
            console.log("Form Data (after validation):", formData);

            // Send data via AJAX
            $.ajax({
                url: 'contact_form.php', // Backend PHP file
                type: 'POST',
                data: formData,
                success: function (response) {
                    console.log("Server Response:", response);
                    alert('Thank you for your submission!');
                    window.location.href = "thanks.php"; // Redirect to thank-you page
                },
                error: function (xhr, status, error) {
                    console.error("Error:", status, error);
                    alert('There was an error submitting your form. Please try again.');
                }
            });
        });
    });


</script>