nav {
    position: fixed !important;
/*    position: fixed;*/
    top: 0;
    left: 0;
    width: 100%;
    padding: ;
    box-sizing: border-box;
    transition: .5s;
    z-index: 5;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: black; */
        font-family: "Roboto", Arial, sans-serif;
}
.nav-item {
        font-family: "Roboto", Arial, sans-serif;
}
nav.black {
    /* background: black; */
    height: 80px;
}

.img-fluid {
    max-width: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    list-style: none;
    line-height: none;
    font-size: 15px;
    color: white;
    padding: 5px 17px;
    text-decoration: none;
    text-transform: uppercase;
    /* text-shadow: 0 0 10px #000; */
    cursor: pointer;
}

nav ul li.active,
nav ul li:hover {
    background: #C18F2D;
}

.Highlights ul li {
    list-style: none;
    color: #ffffff;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px 60px;
    font-weight: bold;
}

.col-md-3:hover {
    transform: scale(1.1);
}

.video-bg {
    position: absolute;
    min-height: 50px;
    width: 100%;
    z-index: -1;
    object-fit: contain;
}

.table.table-bordered tr th,
.table.table-bordered tr td {
    color: #fff;
    /* border: 2px solid #C18F2D; */
    vertical-align: middle;
}

.table>:not(caption)>*>* {
    padding: .5rem .5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.trans-btn {
    background-color: transparent;
    margin-top:3px;
    /* margin-left: 220px; */

}

.site-visit .btn {

    border-radius: 0;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 600;
    text-transform: uppercase;
    /* border: 2px solid #C18F2D; */
    padding: 10px 25px;
    color: #C18F2D;
}

.site-visit .btn {
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.site-visit .btn:hover {
    color: #ffffff;
}

.col-lg-2 {
    display: inline-block;
    /* border:1px solid red; */
    /* margin-top:-20px; */
}

.ats {
    margin-top: 20px;
    padding: 15px;
}

.img-content {
    min-width: 100px;
    overflow: hidden;
    margin-left: 50px;
    /* text-align: left; */
    margin-top: -40px;
}

h3 {
    font-size: 30;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #857979;
}

.hero {
    width: 100%;
    height: 600px;
    position: relative;
    object-fit: cover;
}

.details {
    margin-top: -80px;
}
ul
{
    margin-right: 28px;
}


.details,
.details img {
    width: 100%;
}

@media only screen and (min-width: 768px) {}

@media only screen and (max-width: 768px) {
    .col-lg-10 ul li {
        display: none;

    }
    .knight {
        display: none;
    }
    .tms img {
        height: 60px;
    }
    /* .navbar-toggler:focus {
        outline: 1px border;
        color:#C18F2D;
    } */
    .navbar-toggler {
       background-color: transparent;
       font-size: 18px;
      
    }
    .navbar-toggler-icon {
    display: inline-block;
    width:40px;
    height:40px;
    vertical-align: middle;
    content: "X";
    background: no-repeat center center;
    font-size:28px;
    }
    .button-navbar-toggler
    {
        width:50px;
        height:50px;
    }
    .hero {
    position: relative;
/*    padding-top: 129px;*/
    margin-top:80px;
}
    .hero_main-image {
        position: absolute;
    }
    .navbar-nav {
        /* background: #C18F2D; */
        align-items: flex-end;
    }
}

@media only screen and (max-width: 768px) {
    .Highlights ul li {
        padding:9px;

    }
}


@media only screen and (max-width: 768px) {
    .hero{
        margin-top:-5px;
        /* height:440px; */

    }
}
@media only screen and (max-width: 768px) {
    .img {
          width:100%;
          margin-top:px;

    }
}
@media only screen and (max-width: 768px) {
    .ac {
         
          margin-top:50px;
}
}

@media only screen and (max-width: 768px) {
    .at {
        margin-top:380px;

    }
}

/* @media only screen and (max-width: 768px) {
    h1 .akb{
       font-size: small;
       margin-top:100;
       position:;
       
    }
} */

/* @media only screen and (max-width: 768px) {
    h4, p{
       margin-top:150px;
       
    }
} */

@media only screen and (max-width: 768px) {
    #tmt{
      height:500px;
    }
} 

nav,
.nav2 {
    width: 100% !important;
}

nav .col-md-1 {
    width: 25%;
}

nav .col-md-1 img {
    /* height: 60px; */
    /* transition: .5s; */
    width: 130px;
    object-fit: cover;
}

@media only screen and (max-width: 480px) {
    video {
        margin-top:-10px;

    }
}
    .ftco-section {
        margin-top: -90px !important;
    }
    .card {
        margin-top: -30px;}

    .green-box .box {
        margin-top: -40px;
    }

    .btn {
        margin-top: 110px;

    }

.hero_banner
{
    height:600px;
}
.akb, .mb
{
  display: none;
}
.head, .list
{
  margin-top:110px;
}

    h5 {
        padding: 10px;
    }

    .ats1 {
        margin-top: 520px;
    }

    .details,
    .details img {
        width: 100%;
        display: none;
    }

    #sec3 {}

    #sec3 {}

    #sec3 {}



.v1 {
    border-right: 1px solid #ffffff;
}

@media only screen and (max-width: 768px) {
    .col-md-2 {
        /* margin-top:-60px; */

        padding: 0;
        /* margin-left:10px; */
        font-size: 10px;
        width: 100%;
        border: none;
    }

    .v1 {
        border-right: none !important;
    }
}

@media only screen and (max-width: 768px) {

    .ac,
    h3 {
        width: 100%;

    }
}

@media only screen and (max-width: 768px) {

    .ftco-heading-2{
        margin-top:-100px;
        
        }
}

.hero_banner{
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 100%;
}
.hero{
    position: relative;
}
.hero_banner::before{
position: absolute;
content: " ";
top: 0;
left: 0;
width: 100%;
height: 100%;
/* background-image: linear-gradient(rgb(225, 236, 161), yellow); */
}
.hero::before{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: #00000080; */
    }
    
@media only screen and (max-width: 768px) {
    #ad .container {

        margin-top: 108px;

    }
    .hero_banner::before{
       
        /* background-color: #00000000; */
        }
        .hero_banner h1, .hero_banner p ,.hero_banner p a{
            margin:0 !important;
            font-size: 30px;
            
        }
        .hero_banner{
            bottom: 3%;
            margin-top: -585px;
            position: relative;
        }
        #dcb{
            height: auto !important;
        }
}

@media only screen and (max-width: 768px) {
    .site-visit {
        width: 20%;

    }
}

/* @media only screen and (max-width: 768px) {
    .ftp{
        margin-top:30px;
        position: relative;

    }
} */



@media only screen and (max-width: 768px) {
    .col-md-5 {
        margin-right: 50px;

    }
}

@media only screen and (max-width: 768px) {
    .site-visit {
        width: 100%;
        margin-left: 20px;
    }
}


@media only screen and (max-width: 768px) {
    .af {
        width: 100%;
        margin-left: 50px;
        margin-top: 40px;

    }
}

@media only screen and (max-width: 768px) {
    .ad {
        width: 90%;
        margin-right: -10px;
    }
}

@media only screen and (max-width: 768px) {
    .img {
        margin-left: 50px;
    }
}

@media only screen and (max-width: 768px) {
    .heading {
        margin-top: 520px;
        padding: 0;
    }
}

@media only screen and (max-width: 480px) {
    #c{
       margin-top:5px;
    }
}

@media only screen and (max-width: 480px) {
   .at{
       margin-top:-33px;
    }
}

@media only screen and (max-width: 480px) {
    .ftco-footer{
        margin-bottom:200px !important;
     }
 }
@media only screen and (max-width: 480px) {
    .ftco-section{

        padding: 0;
        margin-top:-1650px;
     }
 }

 @media only screen and (max-width: 480px) {
    .heading{
        margin-top: 1000px;
        padding: 0;
    }
 }

 @media only screen and (max-width: 480px) {
  .card1  .check{
        margin-top:-25px;
        margin-left:25px;
        background-color: #C18F2D;
        border-radius: 5px;
    }
 }

 @media only screen and (max-width: 480px) {
    .ftco-heading-2{
       margin-top:40px;
       position: relative;
    }
 }
 @media only screen and (max-width: 480px) {
    #dt{
       margin-top:-90px;
       
    }
 }

 @media only screen and (max-width: 480px) {
    .navbar-toggler{
       margin-right:auto;
       
    }
 }



.container1 {
    position: absolute;
    border: 1px solid transparent;
    border-image: linear-gradient(-45deg, yellow, pink);
    border-image-slice: 1;
}

.ats1 {
    position: absolute;
    border: 2px solid transparent;
    border-image: linear-gradient(-45deg, yellow, pink);
    border-image-slice: 1;

}

.card2 {
    margin-top: 20px;

}

.card1 {
    margin-top: 60px;
    width: 100%;
}

.img {
    position: absolute;
    border: 2px solid transparent;
    border-image: linear-gradient(-45deg, yellow, pink);
    border-image-slice: 1;
}

#price {
    position: absolute;
    border: 3px solid transparent;
    border-image: linear-gradient(-45deg, yellow, pink);
    border-image-slice: 1;
    border-radius: 20px;
}

.icon-twitter, .icon-facebook, .icon-instagram
{
    margin-top:-22px;
}

.at{
    transition: 1s ease;
    }
    
    .at:hover{
        -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
        transform: scale(1.2);
        transition: 1s ease;
        cursor: pointer;
    }

    .ats1{
        transition: 1s ease;
        }
        
        .ats1:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
            cursor: pointer;}

            .img{
                transition: 1s ease;
                }
                
                .img:hover{
                    -webkit-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2);
                    transition: 1s ease;
                    cursor: pointer;
                }
                /* .logo, .ftco-footer
                {
                    margin-top:-260px;
                } */

                .row3
                {
                    margin-top:-100px;
                    
                }
                .section-default {
                    position: relative;
                    padding: 50px 0px;
                }

                <!--new-->
                .container {
                    margin: 0 auto;
                    padding: 20px;
                }
                
                .recent-post-big {
                    margin-bottom: 20px;
                }
                
                .single-widgets {
                    background-color: #f9f9f9;
                    padding: 15px;
                    border-radius: 5px;
                    margin-bottom: 20px;
                }
                
                .widget_category h3 {
                    margin-bottom: 10px;
                }
                
                .news-item-bottom {
                    margin-bottom: 10px;
                }
                
                .action-list {
                    list-style-type: none;
                    padding: 0;
                }
                
                .action-item {
                    display: inline;
                    margin-right: 15px;
                }
                
                /* .recent-post-contant p:hover:not(.none) {
                    color: #d4ca68;
                } */

                a:hover:not(.no-hover) {
                    color: #d4ca68;
                }

                .post-title .post-description
                {
                    height:100%;
                    width:100%;
                    object-fit: contain;
                }